[Temperature]
alert_on_max = True
# Maximum temperature to trigger alert (in Celsius)
max_temperature = 0
alert_on_min = True
# Minimum temperature to trigger alert (in Celsius)
min_temperature = -23

[Config]
location = Freezer
temperature_units = celsius
# Time (in seconds) between temperature samples.
sample_frequency = 60
# Time (in seconds) between alerts
alert_frequency = 300
# Number of temperature data points to be kept.
graph_data_points = 14400
# Times to send a "status check" notification
status_check_times = 8:30,12:00,20:15

[Slack]
slack_enabled = False
slack_webhook_url = <<Put Slack WebHook URL here>>

[Homeassistant]
homeassistant_enabled = False
homeassistant_url = <<Put Homeassistant Reporting URL here>>