[Temperature]
alert_on_max = True
# Maximum temperature to trigger alert (in Celsius)
max = -15
alert_on_min = False
# Minimum temperature to trigger alert (in Celsius)
min = -99

[Slack]
enabled = True 
webhook_url = https://hooks.slack.com/services/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

[Email]
enabled = False
smtp_port = 485
smtp_server = put_smtp_server_here
smtp_username = put_username_here
smtp_password = put_password_here
notification_email_address = put_email_address_here
