[Temperature]

alert_on_max = True
# Maximum temperature to trigger alert (in Celsius)
max_temperature = 10
alert_on_min = True
# Minimum temperature to trigger alert (in Celsius)
min_temperature = -80
# Time (in seconds) between temperature samples.
sample_frequency = 10

[Slack]
slack_enabled = True 
slack_webhook_url = https://hooks.slack.com/services/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

[Email]
smtp_enabled = False
smtp_port = 485
smtp_server = put_smtp_server_here
smtp_username = put_username_here
smtp_password = put_password_here
notification_email_address = put_email_address_here
